header {
    display: flex ;
    align-items: baseline;
    padding: 0 1rem;
    /* justify-content: space-between; */
}

main {
    display: flex;
}

header div:last-child {
    margin-left: auto;
}

main div:first-child {
    width: 50%;
}

main > div:last-child {
    width: 50%;
    padding: 0 1rem;
    border-left: 1px solid black;
}

.images {
    display: flex;
    flex-direction: row;
}



.images img {
    width: 13rem;
    height: 8rem;
    margin: 1rem;
    
}

.images {
    flex-wrap: wrap;
}

ol li {
    list-style-type: none;
}

.news-detail {
    padding: 1rem;
    border: 0.1rem solid black;
    margin: 1rem;
    flex-direction: column;
    }

.brand-details {
    display: flex;
    align-items: baseline;
    padding: 0 1rem;
    margin: 0rem;
    border: 1px solid black;
}

.brand {
    font-weight: bold;
    padding-right: 1rem;
}

.description {
    padding: 0 1rem;
    border-left: 1px solid black;
}




